.card {
    height: 60vh;
    margin: 25px;
    padding: 25px;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h4,
h6 {
    font-weight: 400;
}

.center img {
    text-decoration: none;
    color: rgb(221, 159, 123);
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 20px 0px;
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: rgb(254, 254, 254);
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
}

.center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}

.ship {
    color: black;
    font-size: xx-small;
}

.quantityControl {
    cursor: pointer;
    font-size: large;
}

.quantity {
    padding-left: 4px;
    padding-right: 4px;
}

.bg {
    /* The image used */
    background-image: url("/assets/images/12.jpg");
    /* Full height */
    height: 70vh;
    margin: 0;
    padding: 0;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}