<div>
  <nav class="navbar navbar-expand-lg">
    <div>
      <img
        routerLink="/products"
        class="logo"
        src="\assets\images\Foodboxlogo.png"
        alt=""
      />
      <strong class="header-title">Foodbox</strong>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <button class="btn btnHead" routerLink="/adminDashboard">
            <i class="fas fa-tasks fa-lg"></i> Products List
          </button>
        </li>
        <li class="nav-item">
          <button class="btn btnHead active">
            <i class="fas fa-users fa-lg"></i> Users List
          </button>
        </li>
        <li class="nav-item">
          <button class="btn btnHead" routerLink="/managePurchase">
            <i class="fas fa-shopping-basket fa-lg"></i> Purchases List
          </button>
        </li>
        <li class="nav-item">
          <button class="btn btnHead float-right" (click)="adminLogout()">
            Logout
          </button>
        </li>
      </ul>
    </div>
  </nav>
</div>
<div>
  <div class="container">
    <span class="text-center prodLogo">Users List</span>
    <input
      type="text"
      class="float-right form-control"
      name="searchKey"
      [(ngModel)]="searchKey"
      (ngModelChange)="searchCustomer()"
      placeholder="Search Customer"
    />
  </div>
  <div class="container">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Email</th>
          <th>Name</th>
          <th>Contact No</th>
          <th>Address</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cust of allCustomers">
          <td>{{ cust.email }}</td>
          <td>{{ cust.name }}</td>
          <td>{{ cust.contact }}</td>
          <td>{{ cust.address }}</td>
          <td>
            <button
              (click)="getActiveOrders(cust.email)"
              class="btn btn-primary btn-sm"
              type="button"
              data-toggle="modal"
              data-target="#activeOrders"
            >
              View active Orders
            </button>
            <button
              (click)="deleteCustomer(cust.email)"
              class="btn btn-danger btn-sm"
              style="margin-left: 3px"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="modal" id="activeOrders">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Previous Orders</h4>
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <div *ngIf="activeOrders.length != 0">
            <table class="table">
              <thead class="thead-#bf1e2e">
                <tr>
                  <th>Product Name</th>
                  <th>Quantity</th>
                  <th>Cost</th>
                  <th>Purchase Data</th>
                  <th>Transaction Id</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let pur of activeOrders">
                  <td>{{ pur.productname }}</td>
                  <td>{{ pur.quantity }}</td>
                  <td>{{ pur.totalcost }}</td>
                  <td>{{ pur.dop }}</td>
                  <td>{{ pur.transactionid }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div *ngIf="activeOrders.length == 0">
            <h5 class="text-center text-danger">No Previous orders</h5>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-sm btn-danger"
            data-dismiss="modal"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
